<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy Birthday - Alberta Sith 80th Birthday Celebration</title>

        <style>
            body {
                background-color: #000;
            }
            .center-img {
                height: 100%; /* It doesn't have to be '%'. It can also use 'px'. */
                max-width:1050px;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                padding: 0;
            }

            .img-fluid{
                max-width: 100%; 
                max-height: 650px;
                display: block; 
                height: auto;
                box-shadow: 0px 10px 100px 25px #28283d;
            }

            .rsvp-link{
                background-color: #a47e36;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 24px;
                border-radius: 10px;
                color: #FFF;
                font-weight: bold;
                letter-spacing: 2px;
            }

  

            .rsvp-section {
                font-size: 18px;
                color:#faedb8;
                margin-top: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>

        
    
        <div class="center-img">
            <img src="mom_invitation_new.png" class="img-fluid" border="0" alt="Null"/>

            <div class="rsvp-section">
                <p>RSVP by clicking the button</p>
                <a href="rsvp.html" class="rsvp-link">RSVP</a> 
            </div>
        </div>
        
        
    </body>
</html>